<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="reset.css" type="text/css">
<style>
.wrapper{width:100%;}
.hidden{display:none;}
.linkBox{max-width:900px;margin:0 auto;padding:20px 0px;}
.linkBox .desc{font-size:16px;line-height:18px;margin-bottom:15px;padding:0px 20px 15px 20px;border-bottom:solid 1px #808080;}
.linkBox .link a{font-size:14px;line-height:16px;margin-bottom:15px;padding:0px 20px 15px 20px;color:#808080;}
.linkBox .link a:hover{color:#666;}

#topBlock {height:40px;}
#langSelector {border:solid 1px #000;height:40px;position:absolute;right:0px;margin:5px 5px;}
#langSelector li{cursor:pointer;color:#808080;float:left;width:40px;height:40px;text-align:center;line-height:40px;}
#langSelector li.active{background:#32CD32;color:#fff;}
#langSelector li:hover{background:#006400!important;color:#fff;}

</style>
</head>
<body>
<div id="topBlock" class="wrapper">
	<ul id="langSelector">
		<li data-lan="ru" class="active">RU</li>
		<li data-lan="en">EN</li>
	</ul>
</div>

<div id="" class="wrapper linkBox">
	
	<div class="desc">
		
		<span class="spark_desc text_ru textWrapper "></span>
		<span class="spark_desc text_en textWrapper hidden"></span>
		
	</div>
	
	<div class="link">
	
		<span><a target="_blank" href="https://spark.ru/startup/yahont/blog/33161/chto-takoe-yahont-i-chto-mi-hotim">https://spark.ru/startup/yahont...</a></span>
		
	</div>

</div>

<div id="" class="wrapper linkBox">
	
	<div class="desc">
	
		<span class="github_desc text_ru textWrapper"></span>
		<span class="github_desc text_en textWrapper hidden"></span>
		
	</div>
	
	<div class="link">
	
		<span><a target="_blank" href="https://github.com/akhasoft/Yakhont">https://github.com/akhasoft/Yakhont</a></span>
		
	</div>	

</div>
<script>
$(document).ready(function(){

	function xmlParser(xml) {
		
		$(xml).find("AvLans").each(function(){
			$(this).children().each(function(){
				var lanClass=this.tagName;//id,spark_desc
				$(this).children().each(function(){
					var idClass=this.tagName;//id,spark_desc
					var val=$(this).text();//ru,Описание на спарк
					console.log(".text_"+lanClass+"."+idClass+" - "+val);
					$(".text_"+lanClass+"."+idClass).html(val);
				});
			});
		});

	}

	$.ajax({
        type: "GET",
        url: "lan.xml",
        dataType: "xml",
        success: xmlParser
    });
	
	$("#langSelector li").click(function(){
	
		var lan=$(this).data("lan");
		$(".textWrapper").addClass("hidden");
		$(".text_"+lan).removeClass("hidden");
		$("#langSelector li").removeClass('active');
		$(this).addClass('active');
	
	});
	
	console.log('rdy ver 1.24');
});
</script>
</body>
</html>
